<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/list_lost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <include layout="@layout/include_no_data" />

        <include layout="@layout/include_progress" />

        <Button
            android:text="新闻头条"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="57dp"
            android:id="@+id/button" />

    </RelativeLayout>

</LinearLayout>